.send
    background: transparent
    color: #fff

    appearance: none
    border-style: none
    outline: none

    font-family: "Roboto Slab", sans-serif

    cursor: pointer

    border: 1px solid rgba(255,255,255,0.1)
    border-radius: 50px
    transition: 0.3s

    padding: 0

    width: 50px
    height: 50px

    &:hover
        background-color: #5773ff

.icon
    width: 20px
    height: 20px
