.chat
    grid-area: chat

    max-height: 70vh

    display: flex
    flex-direction: column
    justify-content: space-between

.wrapper
    flex-grow: 1
    overflow: auto

.messages
    flex-grow: 1

    display: flex
    flex-direction: column
    justify-content: flex-end

    margin-right: 5px
.new
    height: 50px
    display: flex
    justify-content: space-between

    margin-top: 40px

    & input[type="text"]
        flex-grow: 1
        margin-right: 20px
        width: 70%
