.send
    background-color: #18181d
    color: #fff

    appearance: none
    border-style: none
    outline: none

    font-family: "Roboto Slab", sans-serif

    cursor: pointer

    border-radius: 50px
    transition: 0.3s

    &:hover
        background-color: #5773ff

.icon
    width: 20px
    height: 20px

@media (max-width: 500px)
    .send
        width: 50px
        height: 50px
        margin: 0 auto
