.friends
    background: rgba(255,255,255, 0.1)
    border-radius: 20px
    padding: 20px

.title

    font-size: 10px
    text-transform: uppercase
    color: #a7a7a7

    display: block

.wrapper
    display: flex
    flex-wrap: wrap

.human
    display: flex
    flex-direction: column
    text-align: center
    align-items: center

    margin-top: 20px
    margin-right: 20px

.ava
    width: 40px
    height: 40px
    border-radius: 30px

.name
    margin-top: 10px
    font-size: 14px

@media  (max-width: 790px)
    .friends
        margin: 0
        background: none

    .title
        display: none

    .wrapper
        justify-content: space-around
