.pic
    background-position: center center
    background-size: 100%

    border-radius: 20px

.online
    position: relative

    &::before
        position: absolute
        content: ""

        width: 10px
        height: 10px

        top: 0
        right: 0

        background-color: #5773FF
        border-radius: 10px
