* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Roboto Slab";
  src: url("../../fonts/RobotoSlab-Regular.eot");
  src: url("../../fonts/RobotoSlab-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../../fonts/RobotoSlab-Regular.woff2") format("woff2"),
    url("../../fonts/RobotoSlab-Regular.woff") format("woff"),
    url("../../fonts/RobotoSlab-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Roboto Slab", sans-serif;
  background-color: #050505;
  color: #fff;

  margin: 0 40px;
}

input[type="text"] {
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 14px;
}

input[type="text"]::placeholder {
  color: #8e8e8e;
}

input[type="text"],
button {
  background-color: #18181d;
  color: #fff;

  appearance: none;
  border-style: none;
  outline: none;

  font-family: "Roboto Slab", sans-serif;
}

button {
  cursor: pointer;
}

.app-wrapper {
  display: grid;

  grid-template-areas:
    "h h h"
    "m c c"
    "f c c";
  grid-template-columns: 250px 1fr;
  grid-gap: 20px;
}

.content {
  grid-area: c;
}

.friends {
  grid-area: f;
}

.card {
  background-color: #18181d;
  border-radius: 20px;
  padding: 20px;
}

.card__title {
  font-size: 10px;
  text-transform: uppercase;
  color: #a7a7a7;

  display: block;
  margin-bottom: 20px;
}

@media (max-width: 950px) {
  .app-wrapper {
    grid-template-columns: 200px 1fr;
  }
}

@media (max-width: 790px) {
  .app-wrapper {
    grid-template-areas:
      "h h h"
      "m m m"
      "c c c"
      "f f f";

    grid-gap: 40px;
  }
}

@media (max-width: 500px) {
  .app-wrapper {
    grid-gap: 20px;
  }
}
