.feature
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

.text
    font-size: 18px
    line-height: 24px
    text-align: center

.icon
    width: 20px
    height: 20px
