.text
    height: 100%

    padding: 10px 20px
    border-radius: 50px
    font-size: 14px

    background: rgba(255,255,255,0.1)
    color: #fff

    appearance: none
    border-style: none
    outline: none

    font-family: "Roboto Slab", sans-serif
    &::placeholder
        color: rgba(255,255,255,0.5)
