.header
    padding: 30px 20px
    padding-bottom: 10px

    display: flex
    justify-content: space-between
    align-items: center

    &-logo, &__settings
        cursor: pointer

    &-logo
        display: flex
        align-items: center

        &__icon
            width: 20px
            height: 20px

        &__text
            font-size: 18px
            margin-left: 10px

@media (max-width: 790px)
    .header
        padding: 30px 20px
        padding-bottom: 0
