.header
    grid-area: h

    padding: 30px 20px
    padding-bottom: 10px

    display: flex
    justify-content: space-between
    align-items: center

.logo, .settings
    cursor: pointer

.logo
    display: flex
    align-items: center

.settings
    fill: #a7a7a7
    transition: 0.3s

    &:hover
        fill: #5773FF
.icon
    width: 20px
    height: 20px

.text
    font-size: 18px
    margin-left: 10px
    color: #fff

@media (max-width: 790px)
    .header
        padding: 30px 20px
        padding-bottom: 0
