.friends
    &__title
        margin-bottom: 0

    &-wrapper
        display: flex
        flex-wrap: wrap

    &-human
        display: flex
        flex-direction: column
        text-align: center
        align-items: center

        margin-top: 20px
        margin-right: 20px

        &__ava
            width: 40px
            height: 40px

            border-radius: 30px

        &__name
            margin-top: 10px
            font-size: 14px

        &--online
            position: relative

            &::before
                position: absolute
                content: ""

                width: 10px
                height: 10px

                top: 0
                right: 0

                background-color: #5773FF
                border-radius: 10px

@media  (max-width: 790px)
    .friends
        margin: 0
        background: none

        &__title
            display: none

        &-wrapper
            justify-content: space-around
