.human
    background: #18181D
    padding: 10px

    border-radius: 30px

    cursor: pointer

    display: flex
    align-items: center

    margin-bottom: 20px

    &:last-child
        margin-bottom: 0

.name
    display: block
    margin-left: 20px

.active
    background: #fff
    color: #18181D
    font-weight: 500

@media (max-width: 950px)
    .name
        font-size: 12px
