.sidebar
    grid-area: s

.item
    margin-bottom: 20px

    &:last-child
        margin-bottom: 0

@media (max-width: 790px)
    .item
        margin-bottom: 0

        &:last-child
            display: none
