.post
    display: flex

    &__pic
        margin-right: 20px

    &__text, &__time
        display: flex
        flex-direction: column

    &__text
        justify-content: center
        font-size: 14px
        margin-right: 20px

    &__time
        justify-content: flex-end
        font-size: 10px
        color: #5773FF
