.post
    display: flex

.pic
    margin-right: 20px
    width: 40px
    height: 40px

.text, .time
    display: flex
    flex-direction: column

.text
    justify-content: center
    font-size: 14px
    margin-right: 20px

.time
    justify-content: flex-end
    font-size: 10px
    color: #5773FF

@media (max-width: 500px)
    .pic, .text
        margin-right: 0 !important

    .text, .time
        margin-top: 20px
