.chat
    grid-area: chat

    max-height: 70vh

    display: flex
    flex-direction: column
    justify-content: space-between

.wrapper
    flex-grow: 1
    overflow: auto

.messages
    flex-grow: 1

    display: flex
    flex-direction: column
    justify-content: flex-end

    margin-right: 10px

.new
    height: 50px
    display: flex
    justify-content: space-between

    margin-top: 40px

    & input[type="text"]
        flex-grow: 1
        margin-right: 20px
        width: 70%

@media (max-width: 700px)
    .chat
        margin-top: 60px

@media (max-width: 420px)
    .chat
        max-height: 100vh

    .new
        margin-top: 60px
        flex-direction: column
        height: auto

        & input[type="text"]
            width: 100%
            font-size: 12px

        & button
            margin: 0 auto
            margin-top: 20px
