.menu
    background-color: #18181d
    border-radius: 20px
    padding: 20px

.title
    font-size: 10px
    text-transform: uppercase
    color: #a7a7a7

    display: block
    margin-bottom: 20px

.list

.item
    margin-bottom: 20px

    &:last-child
        margin-bottom: 0

.icon
    width: 10px
    height: 10px

.active
    color: #5773ff

.text
    margin-left: 10px
    font-size: 14px
    transition: 0.2s

    cursor: pointer

    &:hover
        color: #5773FF

@media (max-width: 790px)

    .menu
        padding: 0
        background: none

    .title
        display: none

    .list
        display: flex
        justify-content: space-around

    .item
        margin-bottom: 0

    .icon
        display: none

    .text
        margin: 0

@media (max-width: 500px)
    .menu
        padding: 20px 0
