.contacts
    grid-area: contacts

    max-height: 70vh
    padding-right: 20px

    overflow-y: auto

@media (max-width: 700px)
    .contacts
        display: flex
        flex: row
        flex-wrap: wrap
        justify-content: space-around

        padding-right: 0
